{
  "name": "@loremlabs/setler",
  "version": "0.0.17",
  "description": "setler command-line tool, a non-custodial identity wallet with kudos support",
  "license": "MIT",
  "type": "module",
  "bin": {
    "setler": "src/cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "pretty": "prettier --check .",
    "format": "prettier --write . && eslint --fix --ignore-path .gitignore .",
    "pretty:fix": "prettier --write .",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "prettier --write . && eslint --fix --ignore-path .gitignore .",
    "release": "npm publish --access public",
    "test": "echo nyet && exit 0"
  },
  "files": [
    "src/cli.js",
    "src"
  ],
  "keywords": [
    "cli",
    "kudos",
    "setler",
    "xrpl"
  ],
  "dependencies": {
    "@dnslink/js": "^0.12.0",
    "@iarna/toml": "^2.2.5",
    "@kudos-protocol/short-id": "^0.0.1",
    "@noble/hashes": "^1.2.0",
    "@noble/secp256k1": "1.7.1",
    "@scure/bip39": "1.1.1",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^7.5.3",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cli-spinners": "^2.7.0",
    "conf": "^10.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "eciesjs": "^0.4.4",
    "ed25519-keygen": "^0.3.0",
    "ethers": "^5.7.2",
    "fetch": "^1.1.0",
    "fetch-to-curl": "^0.6.0",
    "five-bells-condition": "^5.0.1",
    "get-stdin": "^9.0.0",
    "glob": "^8.1.0",
    "hash.js": "^1.1.7",
    "jose": "^4.13.1",
    "json-colorizer": "^2.2.2",
    "keytar": "^7.9.0",
    "knex": "^2.3.0",
    "meow": "^9.0.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^3.1.0",
    "object-sha": "^2.0.7",
    "open": "^8.4.0",
    "ora": "^6.1.2",
    "parse-author": "^2.0.0",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.2.3",
    "readline": "^1.3.0",
    "ripple-address-codec": "^4.2.5",
    "update-notifier": "^5.1.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "uuid-encoder": "^1.2.0",
    "window-size": "^1.1.1",
    "xrpl": "^2.7.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "env-paths": "^3.0.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.4.1"
  },
  "main": "src/cli.js",
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/LoremLabs/kudos/tree/main/identity-wallet/setler-cli#readme",
  "author": {
    "name": "matt mankins",
    "email": "mankins@gmail.com"
  }
}
