{
  "name": "setler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run tailwind:watch\" \"pnpm run dev:only\" ",
    "dev:only": "vite dev",
    "build": "concurrently \"pnpm run tailwind:build\" \"pnpm run build:only\"",
    "build:only": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/tailwind-output.css -w",
    "tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/tailwind-output.css",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "knex": "^2.4.2",
    "tauri-plugin-sqlite-api": "github:lzdyes/tauri-plugin-sqlite",
    "tauri-plugin-stronghold-api": "github:tauri-apps/tauri-plugin-stronghold"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@metamask/jazzicon": "^2.0.0",
    "@noble/hashes": "^1.2.0",
    "@popperjs/core": "^2.11.6",
    "@rollup/plugin-inject": "^5.0.3",
    "@scure/bip32": "^1.1.5",
    "@scure/bip39": "^1.1.1",
    "@square/svelte-store": "^1.0.14",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tauri-apps/cli": "^1.2.3",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "base": "link:@xrplf/eslint-config/base",
    "base58": "^2.0.1",
    "better-sqlite3": "^8.1.0",
    "bip39": "^3.0.4",
    "bloomfilter": "^0.0.18",
    "buffer": "^6.0.3",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "d3-array": "^3.2.2",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-shape": "^3.2.0",
    "dompurify": "^2.4.4",
    "esbuild": "^0.17.8",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "ethers": "5.7.2",
    "focusable-selectors": "^0.7.0",
    "hash.js": "^1.1.7",
    "https-browserify": "^1.0.0",
    "json-stringify-deterministic": "^1.0.8",
    "micro-ed25519-hdkey": "^0.1.2",
    "nanoid": "^4.0.1",
    "node-stdlib-browser": "^1.2.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "pretty-print-json": "^1.4.0",
    "process": "^0.11.10",
    "qrious": "^4.0.2",
    "ripple-address-codec": "^4.2.4",
    "ripple-bip32": "^0.0.3",
    "ripple-keypairs": "^1.1.4",
    "safe-stable-stringify": "^2.4.2",
    "sass": "^1.58.1",
    "snarkdown": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string-hash": "^1.1.3",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "svelte-local-storage-store": "^0.4.0",
    "svelte-popperjs": "^1.3.2",
    "svelte-preprocess": "^5.0.1",
    "tailwindcss": "^3.2.6",
    "tailwindcss-font-inter": "^3.0.1",
    "timeago.js": "^4.0.2",
    "typescript": "^4.9.5",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "uuid-encoder": "^1.2.0",
    "vite": "4.0.4",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite-plugin-top-level-await": "^1.2.4",
    "xrpl": "2.8.0-beta.0"
  }
}
