{
	"name": "@kudos-protocol/short-id",
	"version": "0.0.1",
	"description": "base58 short id used in kudos",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"pretty": "prettier --check .",
		"format": "prettier --write . && eslint --fix --ignore-path .gitignore .",
		"pretty:fix": "prettier --write .",
		"lint": "eslint --ignore-path .gitignore .",
		"lint:fix": "prettier --write . && eslint --fix --ignore-path .gitignore .",
		"release": "npm publish --access public",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LoremLabs/kudos.git#main"
	},
	"keywords": [
		"kudos",
		"short-id"
	],
	"author": "@loremlabs",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/LoremLabs/kudos/issues"
	},
	"homepage": "https://github.com/LoremLabs/kudos/tree/main#readme",
	"dependencies": {
		"base58": "^2.0.1",
		"uuid": "^9.0.0",
		"uuid-encoder": "^1.2.0"
	},
	"devDependencies": {
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.8.8"
	}
}
